[expected-failures]
KHR-GL46.enhanced_layouts.varying_locations = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.shader_draw_parameters_tests.ShaderDrawArraysParameters = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.shader_draw_parameters_tests.ShaderMultiDrawArraysIndirectParameters = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.enhanced_layouts.varying_location_aliasing_with_mixed_types = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.enhanced_layouts.varying_block_automatic_member_locations = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.shader_draw_parameters_tests.MultiDrawArraysIndirectCountParameters = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.enhanced_layouts.varying_location_limit = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.CommonBugs.CommonBug_PerVertexValidation = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.shader_draw_parameters_tests.ShaderDrawArraysInstancedParameters = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.enhanced_layouts.varying_array_components = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.enhanced_layouts.varying_location_aliasing_with_mixed_interpolation = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.draw_elements_base_vertex_tests.invalid_mapped_bos = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.enhanced_layouts.varying_location_aliasing_with_mixed_auxiliary_storage = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.enhanced_layouts.varying_structure_locations = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.enhanced_layouts.varying_array_locations = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.shader_ballot_tests.ShaderBallotBitmasks = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.transform_feedback.api_errors_test = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.shader_draw_parameters_tests.ShaderMultiDrawArraysParameters = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.enhanced_layouts.xfb_override_qualifiers_with_api = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.spirv_extensions.spirv_extensions_queries = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.sepshaderobjs.StateInteraction = glcts 72aa38edfac504bf285dffc7edd2d263039730d6

[expected-crashes]
KHR-GL46.direct_state_access.textures_compressed_subimage = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.shaders.preprocessor.extensions.invalid_char_in_behavior_fragment = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.shaders.preprocessor.extensions.invalid_char_in_name_fragment = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.shader_subroutine.multiple_contexts = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.texture_size_promotion.functional = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.shaders.preprocessor.extensions.invalid_char_in_behavior_vertex = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.shading_language_420pack.utf8_characters = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.shaders.preprocessor.extensions.invalid_char_in_name_vertex = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-GL46.shading_language_420pack.utf8_in_source = glcts 72aa38edfac504bf285dffc7edd2d263039730d6

[fixed-tests]

